POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "fullName": "rrr", 
    "email": "rrr@gmail.com",
    "password": "rrr"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "rrr@gmail.com",
    "password": "rrr"
}

###
POST http://localhost:3000/groups
Content-Type: application/json

{
    "token": "",
    "groupName": ""
}

###
POST http://localhost:3000/accounts
Content-Type: application/json

{
    "token": "",
    "groupId": ""
}

###
GET http://localhost:3000/accounts

###
GET http://localhost:3000/bills/:groupId

###
POST http://localhost:3000/bills
Content-Type: application/json

{
    "groupId": "",
    "amount": "",
    "description": ""
}

###

